{
  "name": "agent-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "hono": "^4.4.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240512.0",
    "@types/uuid": "^9.0.8",
    "typescript": "^5.4.5",
    "wrangler": "^3.57.0"
  }
}
